{
  "name": "web-screenshot",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@icon-park/react": "^1.4.1",
    "cors": "^2.8.5",
    "framer-motion": "^6.3.13",
    "is-url": "^1.2.4",
    "next": "12.1.6",
    "puppeteer": "^14.4.1",
    "puppeteer-core": "^14.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@types/cors": "^2.8.12",
    "@types/is-url": "^1.2.30",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.7.4"
  }
}
